* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) minmax(500px, 5fr);
  grid-template-rows: 1fr 3fr;
  min-width: 500px;
}

.sidebar {
  background-color: rgb(4, 143, 189);
  grid-row: 1 / 3;
}

.sidebar .material-icons {
  position: relative;
  top: 4px;
  padding: 10px;
}

.sidebar ul {
  display: grid;
  height: 60%;
}

.sidebar-item li {
  padding: 10px;
}

.sidebar li {
  list-style: none;
  font-size: 24px;
  color: white;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  display: grid;
  min-width: 500px;
}

.nav {
  grid-column: 1 / 2;
  grid-row: 1;
}

.searchBar {
  width: 90%;
  border: 1px solid gray;
  height: 25px;
  border-radius: 10px;
  box-shadow: 1px 1px gray;
  background-color: rgba(128, 128, 128, 0.088);
}
.header .material-icons,
p {
  position: relative;
  top: 8px;
  padding: 10px;
  font-weight: bold;
}

.userInfo {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.buttons {
  grid-column: 1 / 3;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.btn {
  background-color: rgb(18, 169, 234);
  font-size: 1.2rem;
  border: 1px solid black;
  box-shadow: 2px 2px 4px #02446592;
  color: white;
}

/* MAIN CONTENT */

.main-content {
  padding: 20px;
  background-color: lightgray;
  display: grid;
  grid-template-columns: minmax(300px, 4fr) minmax(200px, 1.5fr);
  grid-template-rows: 1fr;
  gap: 10px;
}

.projectContainer {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.project {
  background-color: white;
  display: grid;
  grid-template-columns: 10px 1fr;
  grid-template-rows: 2fr 1fr;
}

.project{
  content: "";
  background: url("./images/filler.jpg");
  background-repeat: none;
  background-size: cover;
  width: 100%;
  height: 100%;

}

.right-content {
  display: grid;
  grid-template-columns: minmax(150px, 1fr);
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  gap: 30px;
}

.announcements {
  grid-row: 1 / 2;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.site-maintenance{
  grid-row: 1 / 2;
}

.community{
  grid-row: 2 / 3
}

.trending {
  background-color: white;
}
